APP_NAME=Invesis-App
APP_ENV=local
APP_KEY=base64:ft9i4IsSSJU51IC5HVSsCPs+3qRCFCpyS5zqflO506U=
APP_DEBUG=true
APP_URL=http://localhost/Invesis

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=invesis_db_dev
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


STRIPE_KEY=pk_test_51PRrh907KpQywGF2UjSb08MW2vW2wO36WfwySt8BpeFj6yBkngEC1687mTbuZ42S8Bgf6ZypJRJizs2SpaAlR5sY00plKkWnfQ
STRIPE_SECRET=sk_test_51PRrh907KpQywGF2YlNkMNwJUODRdMIY85Emp6GfZtDLUFxhrKQVSDTe0520pRSogkkTAGIMD0AenqoK80tpXeHq00iFY1uPi5
